server.port=8082

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=mastercyber
spring.datasource.password=mypassword

spring.jpa.databasePlatform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.sql.init.platform=h2
spring.jpa.sql.init.mode=always

#Permit to see our database on a web explorer
spring.h2.console.enabled=true
spring.h2.console.path=/console/

#For the admin service
spring.boot.admin.client.url=http://localhost:9999
spring.application.name=stock-service

management.endpoints.web.exposure.include=*
management.endpoints.web.health.show-details=always
