server.port = 9998

#For the admin service
management.endpoints.web.exposure.include=*
management.endpoints.web.health.show-details=always
spring.application.name=gateway-service

spring.security.user.name=client
spring.security.user.password=client

spring.boot.admin.client.username=client
spring.boot.admin.client.password=client

#For eureka
eureka.client.serviceUrl.defaultZone=http://localhost:9997/eureka

spring.cloud.gateway.routes[0].id=user-service
spring.cloud.gateway.routes[0].uri=lb://user-service
spring.cloud.gateway.routes[0].predicates[0]=Path=/user/**

spring.cloud.gateway.routes[1].id=ingredient-service
spring.cloud.gateway.routes[1].uri=lb://ingredient-service
spring.cloud.gateway.routes[1].predicates[0]=Path=/ingredient/**

spring.cloud.gateway.routes[2].id=recipe-service
spring.cloud.gateway.routes[2].uri=lb://recipe-service
spring.cloud.gateway.routes[2].predicates[0]=Path=/recipe/**

spring.cloud.gateway.routes[3].id=stock-service
spring.cloud.gateway.routes[3].uri=lb://stock-service
spring.cloud.gateway.routes[3].predicates[0]=Path=/stock/**

spring.cloud.gateway.routes[4].id=challenge-service
spring.cloud.gateway.routes[4].uri=lb://challenge-service
spring.cloud.gateway.routes[4].predicates[0]=Path=/challenge/**

spring.cloud.gateway.routes[5].id=recipe-service
spring.cloud.gateway.routes[5].uri=lb://recipe-service
spring.cloud.gateway.routes[5].predicates[0]=Path=/recipe/**