server.port=9997
spring.application.name=eureka-service

eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

logging.level.com.netflix.eureka=OFF
logging.level.com.netflix.discovery=OFF

#For the admin service
spring.boot.admin.client.url=http://0.0.0.0:9999

management.endpoints.web.exposure.include=*
management.endpoints.web.health.show-details=always

spring.security.user.name=client
spring.security.user.password=client

spring.boot.admin.client.username=client
spring.boot.admin.client.password=client

management.endpoints.web.base-path=/manage
