server.port = 9999

spring.application.name = admin-server
spring.boot.admin.client.username=client
spring.boot.admin.client.password=client

spring.security.user.name=client
spring.security.user.password=client

spring.boot.admin.routes.endpoints=env, metrics, trace, jolokia, info, configprops