server.port = 9999

spring.application.name = admin-server
spring.boot.admin.client.username=client
spring.boot.admin.client.password=client

spring.security.user.name=client
spring.security.user.password=client

spring.boot.admin.routes.endpoints=env, metrics, trace, jolokia, info, configprops

#For eureka
eureka.client.serviceUrl.defaultZone=${EUREKA_SERVER:http://localhost:9997/eureka}
eureka.client.healthcheck.enabled=true
eureka.client.lease.duration=5
eureka.instance.preferIpAddress=true
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=true

#tells about the Eureka server details and its refresh time
eureka.instance.leaseRenewalIntervalInSeconds=1
eureka.instance.leaseExpirationDurationInSeconds=2

management.security.enabled= false
