server.port=8081

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=mastercyber
spring.datasource.password=mypassword

#spring.jpa.databasePlatform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.sql.init.platform=h2
spring.jpa.sql.init.mode=always

#Permit to see our database on a web explorer
spring.h2.console.enabled=true
spring.h2.console.path=/console/

#For the admin service
spring.application.name=stock-service

management.endpoints.web.exposure.include=*
management.endpoints.web.health.show-details=always

spring.security.user.name=client
spring.security.user.password=client

spring.boot.admin.client.username=client
spring.boot.admin.client.password=client

#For eureka
eureka.client.serviceUrl.defaultZone=${EUREKA_SERVER:http://localhost:9997/eureka}
eureka.client.healthcheck.enabled=true
eureka.client.lease.duration=5
eureka.instance.preferIpAddress=true
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=false

#tells about the Eureka server details and its refresh time
eureka.instance.leaseRenewalIntervalInSeconds=1
eureka.instance.leaseExpirationDurationInSeconds=2

management.security.enabled= false
